# PSG

./: README.md
PSG/: build.gradle
PSG/src/androidTest/java/com/xunzhimei/psg/: ExampleInstrumentedTest.java
PSG/src/main/: AndroidManifest.xml
PSG/src/main/java/com/xunzhimei/psg/: MyAccessibilityService.java  MyApplication.java
PSG/src/main/java/com/xunzhimei/psg/Activieties/: ButterKnifeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegistActivity.java  ScanBluActivity.java  SettingActivity.java  TestActivity.java  WelcomActivity.java
PSG/src/main/java/com/xunzhimei/psg/Service/: BLEService.java  TestService.java
PSG/src/main/java/com/xunzhimei/psg/Utils/: Constants.java  Log.java  NotifyMyPhone.java  PushVideo.java
PSG/src/main/java/com/xunzhimei/psg/Views/: DrawableTextView.java
PSG/src/main/java/com/xunzhimei/psg/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
PSG/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
PSG/src/main/res/drawable/: bg_btn_login_selected.xml  ic_bluetooth_disabled_red_50dp.xml  ic_checked_green_24dp.xml  ic_checked_red_24dp.xml  ic_clear_red_24dp.xml  ic_login_identycode_24dp.xml  ic_login_lock_24dp.xml  ic_login_phone_24dp.xml  ic_settings_black_24dp.xml  mainbuttonshape.xml  mainbuttonshapegreen.xml
PSG/src/main/res/layout/: activity_butter_knife.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regist.xml  activity_scan_blu.xml  activity_setting.xml  activity_test.xml  activity_welcom.xml  activity_welcome.xml  canbedelete.xml
PSG/src/main/res/menu/: menu_4_mainactivity.xml
PSG/src/main/res/values/: colors.xml  strings.xml  styles.xml
PSG/src/main/res/xml/: accessibility_config.xml
PSG/src/test/java/com/xunzhimei/psg/: ExampleUnitTest.java
bledemo/: build.gradle
(+9 files in other folders)
